<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Practice</title>
    <link rel="stylesheet" href="div.css">
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <br><br><br>
    <div class="sat">
        <p>
            Satisfied with our service?
        </p>
        <button>Yes</button><button>No</button>
    </div>
    <br><br><br>
    <div class="install">
        <p class="st">
            Install YouTube Music
        </p>

        <p class="nd">
            Add YouTube Music to your desktop for quick
            and easy access
        </p>
    </div>

    <br><br><br><br><br><br>

    <div class="sqr">
        <img class="smol" src="cat.jpg">
        <input class="text" type="text" placeholder="What's happening">
        <button class="tweet">Tweet</button>
    </div>

    <br><br><br><br><br><br>

    <div class="box">
        <img class = "img" src="cat.jpg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="friend">Add Friend</button>
    </div>

    <br><br><br><br><br><br>
    
    <div>
        <div class="sug">
            <img class = "img" src="cat.jpg">
            <p class="name">Oliver</p>
            <p class="mutual">2 mutual friends</p>
            <button class="friend">Add Friend</button>
        </div>
        <div class="sug">
            <img class="img" src="cat2.jfif">
            <p class="name">Mimi</p>
            <p class="mutual">3 mutual friends</p>
            <button class="friend">Add Friend</button>
        </div>
        <div class="sug">
            <img class="img" src="cat3.jfif">
            <p class="name">Rex</p>
            <p class="mutual">4 mutual friends</p>
            <button class="friend">Add Friend</button>
        </div>
    </div>
    
</body>
</html>